{
  "name": "blog-service",
  "version": "1.0.0",
  "description": "Blog service for the multi-service blog platform",
  "main": "dist/app",
  "type": "module",
  "scripts": {
      "build": "tsc",
      "start": "node dist/app.js",
      "dev": "node --loader ts-node/esm src/app.ts",
      "type-check": "tsc --noEmit"
  },
  "dependencies": {
      "dotenv": "^16.3.1",
      "express": "^4.21.2",
      "pg": "^8.11.3"
  },
  "devDependencies": {
      "@types/express": "^4.17.21",
      "@types/node": "^20.17.11",
      "@types/pg": "^8.11.10",
      "nodemon": "^3.1.9",
      "ts-node": "^10.9.2",
      "typescript": "^5.3.3"
  }
}
